# Demo

./: Demo.sln  LICENSE  README.md
Demo.ApiService/: Demo.ApiService.csproj  Program.cs
Demo.ApiService/Endpoints/: CreateUserEndpoint.cs  HelloWorldEndpoint.cs
Demo.ApiService/Properties/: launchSettings.json
Demo.AppHost/: Demo.AppHost.csproj  Program.cs
Demo.AppHost/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj  DependencyInjection.cs
Demo.Application.Test/: Demo.Application.Tests.csproj
Demo.Application.Test/Users/: CreateUserRequestHandlerTests.cs
Demo.Application/Users/: CreateUserRequest.cs  CreateUserRequestHandler.cs
Demo.Core/: EmailBuilder.cs
Demo.Core/Models/: User.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
Demo.Web/: Demo.Web.csproj  DependencyInjection.cs  Program.cs  UsersApiClient.cs  appsettings.json
Demo.Web/Components/: App.razor  Routes.razor  _Imports.razor
Demo.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Demo.Web/Components/Pages/: FilesUpAndDown.razor  FilesUpAndDown.razor.cs  FilesUpAndDown.razor.css  Home.razor  Home.razor.css  InfoPage.razor  Users.razor
Demo.Web/Files/: User.csv
Demo.Web/Properties/: launchSettings.json
